<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.favo.game.snake">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:isGame="true"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:theme="@style/GameTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="userPortrait"
            android:theme="@style/GameTheme" />
        <activity
            android:name=".StartActivity"
            android:label="@string/app_name"
            android:screenOrientation="userPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:exported="true"
            android:label="@string/app_settings"
            android:screenOrientation="userPortrait"
            android:theme="@style/AppCompat.GameTheme" />
        <activity
            android:name=".ResultActivity"
            android:screenOrientation="userPortrait"
            android:theme="@style/GameTheme.Dialog" />
        <activity
            android:name=".HighScoreActivity"
            android:screenOrientation="userPortrait"
            android:theme="@style/GameTheme" />
        <activity
            android:name=".InfoActivity"
            android:theme="@style/AppCompat.GameTheme"/>
        <activity android:name=".RightsActivity"
            android:theme="@style/LegalTheme"
            android:screenOrientation="sensorPortrait"
            android:label="@string/app_name"/>
    </application>

</manifest>