<?xml version="1.0" encoding="utf-8"?>
<!--
      Swipe Snake
      Copyright (C) 2017 Felix A. von Oertzen
      felix@von-oertzen-berlin.de

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources>
    <dimen name="heading_size">35sp</dimen>
    <dimen name="start_margin">16dp</dimen>
</resources>